MRB-TEXT 1
[brush.json]
length:531
{
  "formatVersion": 1,
  "id": "cel",
  "name": "cel",
  "author": "Misa Rin",
  "version": "1.0.0",
  "shape": 0,
  "shapeId": "circle",
  "shapeFile": "circle.svg",
  "shapeType": "svg",
  "spacing": 0.12,
  "hardness": 1.0,
  "flow": 1.0,
  "scatter": 0.0,
  "randomRotation": false,
  "smoothRotation": false,
  "rotationJitter": 1.0,
  "antialiasLevel": 1,
  "hollowEnabled": false,
  "hollowRatio": 0.0,
  "hollowEraseOccludedParts": false,
  "autoSharpTaper": false,
  "snapToPixel": false,
  "langFile": "brush_lang.txt"
}
[brush_lang.txt]
length:142
cel|en|Cel Brush
cel|ja|セル画ブラシ
cel|ko|셀화 브러시
cel|zh|赛璐璐画笔
cel|zh_CN|赛璐璐画笔
cel|zh_TW|賽璐璐畫筆
[circle.svg]
length:118
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
  <circle cx="50" cy="50" r="45" fill="black"/>
</svg>
